{
  "name": "breezup-backend",
  "version": "1.0.0",
  "description": "A lightweight and responsive social network, inspired by Twitter/X",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ougobatec/BreezUp.git"
  },
  "keywords": [
    "react",
    "nodejs",
    "docker",
    "app",
    "express",
    "social-media",
    "mongodb",
    "social-network",
    "mongoose",
    "nextjs"
  ],
  "author": "Hugo Battaglia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ougobatec/BreezUp/issues"
  },
  "homepage": "https://github.com/Ougobatec/BreezUp#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "nodemailer": "^7.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
